<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyeva.rpa102</groupId>
		<artifactId>rpa102</artifactId>
		<version>${rpa102.version}</version>
	</parent>
	<artifactId>rpa102-clientfx</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.elyeva.rpa102</groupId>
			<artifactId>rpa102-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elyeva.rpa102</groupId>
			<artifactId>rpa102-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatformfx-app</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatformfx-app-xtras</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatformfx-data-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatform-security</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.apache.httpcomponents</groupId>
  			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
		</dependency>
	</dependencies>


		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Allow jar package -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.elyeva.rpa102.cltfx.Rpa102FxApp</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>./</Class-Path>
							<company>Indra</company>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<!-- Development environment -->
		<profile>
			<id>rpa102-win</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>copy-file</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<sourceFile>../sis-configuration/src/main/resources/logback.xml</sourceFile>
									<destinationFile>${basedir}/src/main/resources/logback.xml</destinationFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					-->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptor>../rpa102-configuration/assembly/rpa102-win.xml</descriptor>
							<finalName>rpa102</finalName>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>attached</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>