# rpa102

./: README.md  pom.xml  rpa102-releases-notes.txt
rpa102-clientfx/: pom.xml
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/: Rpa102FxApp.java  Rpa102FxAppConstants.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/breaktimestays/: BreakTimeStayConstants.java  BreakTimeStayEditorPanel.java  NewBreakTimeStaysAction.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/classroominc/: ClassroomIncidenceConstants.java  ClassroomIncidenceEditorPanel.java  NewClassroomIncidenceAction.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/common/control/: AEntityEditorWithSmsToStudentSupportPanel.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/config/: RpaConfigConstants.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/config/funct/: IConfigFunctProvider.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/config/funct/db/: DbConfigFunctProvider.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/firsthourdelay/: FirstHourDelayConstants.java  FirstHourDelayEditorPanel.java  NewFirstHourDelayEntryAction.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/i18n/: I18nRpa102Message.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/metadata/columnhandlers/: AcademicYearUIColumnHandler.java  SmsUIColumnHandler.java  TeacherCollectionCmbUIColumnHandler.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/metadata/editors/: AcademicYearColumnPropertyEditor.java  SmsColumnPropertyEditor.java  TeacherCollectionComboColumnPropertyEditor.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/security/: Rpa102LoginHandler.java  Rpa102SecurityConstants.java  Rpa102SecurityProvider.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/sms/: SendSmsTaskItem.java  SmsConfig.java  SmsConstants.java  SmsDialogContent.java  SmsToManyStudentsDialogContent.java  SmsUtils.java  StudentPhoneResultHelper.java  StudentsPhoneSelectorDialogContent.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/sms/funct/: ADbSmsSenderFunctProvider.java  DummySmsSenderFunctProvider.java  ISmsSenderFunctProvider.java  SmsSentResponse.java  SmsState.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/sms/funct/altiria/: AltiriaSmsSenderFunctProvider.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/sms/funct/movistar/: MovistarSmsSenderFunctProvider.java
rpa102-clientfx/src/main/java/org/elyeva/rpa102/cltfx/sms/funct/smspubli/: SmsPubliSenderFunctProvider.java
rpa102-clientfx/src/main/resources/: rpa102.css
rpa102-clientfx/src/main/resources/org/elyeva/rpa102/cltfx/i18n/: rpa102.properties
rpa102-clientfx/src/test/java/org/elyeva/rpa102/cltfx/: Rpa102QueryTest.java
rpa102-commons/: pom.xml
rpa102-commons/src/main/java/org/elyeva/rpa102/commons/db/: RpaDbConstants.java
rpa102-commons/src/main/java/org/elyeva/rpa102/commons/domain/: IAcademicYear.java  IDomainEntity.java  IFirstHourDelayEntry.java  IPhoneNumber.java
rpa102-commons/src/main/java/org/elyeva/rpa102/commons/domain/impl/: ADomainEntity.java  AcademicYear.java  FirstHourDelayEntry.java  PhoneNumber.java
rpa102-configuration/: pom.xml
rpa102-configuration/assembly/: readme.txt  rpa102-win.xml
rpa102-configuration/jsmooth/: rpa102-jsmooth.jsmooth
rpa102-configuration/scripts/win/: rpa102.cmd
rpa102-configuration/src/main/resources/config/: rpa102-app-extensions.xml  rpa102-app-properties.xml  rpa102-app-services.xml
rpa102-configuration/src/main/resources/config-dev/: rpa102-app-properties.xml
rpa102-configuration/src/main/resources/config/install/: derby-rpa102-ddl-act-0.2.0.sql  derby-rpa102-ddl-act-0.4.0.sql  derby-rpa102-ddl.sql
rpa102-configuration/src/main/resources/config/services/: sc-funcservices.xml  sc-rpa-datasource.xml
rpa102-core/: pom.xml
