<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.elyeva.rpa102</groupId>
		<artifactId>rpa102</artifactId>
		<version>${rpa102.version}</version>
	</parent>
	<artifactId>rpa102-commons</artifactId>

	<dependencies>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatform-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatform-data</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatformfx</groupId>
			<artifactId>eplatformfx-data-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>es.indra.eplatform</groupId>
			<artifactId>eplatform-commons-services</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
		</dependency>
	</dependencies>
</project>